# Sberac_Skola

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/oauh/hodl/eggcollector2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/oauh/hodl/eggcollector2/: CollectAdapter.java  CollectCl.java  DBHelper.java  MainActivity.java  StatisticActivity.java
app/src/main/res/layout/: activity_main.xml  activity_statistic.xml  statistic_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cz/oauh/hodl/eggcollector2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
