<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_zadej"
        android:title="Zadej sběr"
        android:icon="@drawable/ic_writeegg"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_item_statistic"
        android:title="Zadej sběr"
        android:icon="@drawable/ic_writeegg"
        app:showAsAction="always"/>

</menu>
